<!DOCTYPE html>
<html lang="en">
<head>
    <title>Controle Residencial</title>
</head>
<body>
        <script src="view/js/homeController.js"></script>
        <script>
        $(function(){

            $('#content').load('view/public/main.html');
        });
        </script>
    <div class="container-fluid">
        <!-- Menu lateral -->
        <div class="row" >
            <div class="col-2 menu-lateral bg-dark" style="padding: 0">
                <nav class="navbar navbar-expand-lg flex-column navbar-dark bg-dark">
                    <a class="navbar-brand">
                        <img src="view/img/CasaLogin.png" width="40" height="40" alt="">
                        Controle Residencial
                    </a>
                    <p class="mt-3" id='bemvindo'></p>
                   
                    <div class="navbar mt-5">
                        <ul class="nav">
                                <li class="nav-item">
                                        <a class="nav-link text-light" href="#" role="button" onclick="$('#content').load('view/public/main.html');">
                                            <i class="fas fa-bookmark"></i> Inicio
                                        </a>
                                    </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" data-toggle="collapse" href="#collapseControles" role="button" aria-expanded="true" aria-controls="collapseControles">
                                    <i class="fas fa-cogs mr-3" ></i> Controles
                                </a>
                            </li>
                            
                            <div class="collapse" id="collapseControles">
                                <!-- Cadastro de Imovel-->
                                <li class="nav-item ">
                                    <a class="nav-link text-light bg-secondary" data-toggle="collapse" href="#collapseImovel" role="button" aria-expanded="true" aria-controls="collapseImovel">
                                        <i class="fas fa-home text-left"></i>
                                        Imovel
                                    </a>
                                </li>
                                <div class="collapse" id="collapseImovel">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link bg-light text-dark" onclick="$('#content').load('view/public/cadImovel.html');"> Cadastro</a>
                                        
                                    </li>
                                    <li class="nav-item">
                                            <a href="#" class="nav-link bg-light text-dark" onclick="$('#content').load('view/public/consImovel.html');"> Consulta</a>
                                    </li>
                                </div>
                                
                                <!-- Cadastro de Imoveis-->
                                <li class="nav-item ">
                                    <a class="nav-link text-light bg-secondary" data-toggle="collapse" href="#collapseInquilino" role="button" aria-expanded="true" aria-controls="collapseInquilino">
                                        <i class="fas fa-users"></i> Inquilino
                                    </a>
                                </li>
                                <div class="collapse" id="collapseInquilino">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link bg-light text-dark" onclick="$('#content').load('view/public/cadInquilino.html');"> Cadastro</a>
                                    </li>
                                    <li class="nav-item">
                                            <a href="#" class="nav-link bg-light text-dark" onclick="$('#content').load('view/public/consInquilino.html');"> Consulta</a>
                                    </li>
                                </div>
                                <!-- Cadastro de Contas -->
                                <li class="nav-item text-center">
                                    <a class="nav-link text-light bg-secondary" data-toggle="collapse" href="#collapseConta" role="button" aria-expanded="true" aria-controls="collapseConta">
                                        <i class="fas fa-hand-holding-usd"></i>	
                                        Contas 
                                    </a>
                                </li>
                                <div class="collapse" id="collapseConta">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link bg-light text-dark" onclick="$('#content').load('view/public/cadContas.html');"> Cadastro</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link bg-light text-dark" onclick="$('#content').load('view/public/cadTipo.html');"> Tipo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link bg-light text-dark" onclick="$('#content').load('view/public/consContas.html');"> Consulta</a>
                                    </li>
                                </div>
                            </div>
                           
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#" onclick="logout()">
                                    <i class="fas fa-sign-out-alt mr-3 mt-3" ></i> Sair
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <div class="col-10">
                <div id="alertas"></div>
                <div id="content"></div>
            </div>
        </div>
    </div>
    
</body>
</html>