<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Login</title>
    
</head>
<body>
    <script src="view/js/loginController.js"></script>
    <div class="container-fluid ">
        
        <div class="row"  style="height: 100vh">    
            <div class="col-8 bg-dark bgLogin">
                
            </div>
            
            <div class="col-4" style="box-shadow: 5px 0px 8px #888888;">
               <div class="formLogin">

                   <form>   
                       <picture>
                           <img src="view/img/CasaLogin.png" height="150" width="150" class="img-fluid" >  
                       </picture>
                       <h3 class="h3 text-center" >Controle Residencial</h3>
                       <div class="fieldsLogin">
                           <div class="form-group ">
                               <label for="login" class="font-weight-bold">Usuário: </label>
                               <input type="text" class="form-control" id="login"  placeholder="Informe o Usuário" >
                            </div>
                            <div class="form-group">
                                <label for="password" class="font-weight-bold">Senha: </label>
                                <input type="password" class="form-control" id="password" placeholder="Senha" >
                            </div>
                            <button type="button" class="btn btn-outline-dark btn-lg btn-block" onClick="logar()">Logar</button>
                            <div id="login-info">
                            </div>
                        </div>
                        <div id="message"> </div>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
